spring.data.mongodb.uri=mongodb://root:strong@localhost:27017/?authSource=admin
spring.data.mongodb.database=learning-tracker
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
jwt.secret=test